{
  "name": "mailroomnavigator-automation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "trigger:start": "node linear-trigger-server.mjs"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.22.0"
  }
}
